<!DOCTYPE html> 
<html>
<head>
<style>
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      position: fixed;
      height: 100%;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-size: 1rem; /* 16px */
      background-color: #0b131b;
    }

    a {
      color: inherit;
    }

    #app {
      height: 100%;
      width: 100vw;
      overflow: hidden;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0,0,0,0);
      border: 0;
    }

    [hidden]:not([hidden="false"]) {
      display: none !important;
    }
  </style>
<title>Gihan</title>
</head>
<body>
<h1>BIOGRAPHY</h1>
<a href="C:\Users\gihan\Desktop\HTML\1.rtf" style="font-size:4456325555px;color:red">HOME</button></a>
</html> 